{
  "name": "standalone-react",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "open http://localhost:3003/ && python3 -m http.server 3003",
    "watch": "npx babel app.js --out-file app.min.js --presets minify --watch"
  },
  "author": "Llau Systems",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-react-jsx": "7.9.4",
    "babel-minify": "0.5.1",
    "babel-preset-minify": "0.5.1"
  }
}
